# StarWars

./: README.md  StarWars-AfterReasoning.ttl  StarWars-BeforeReasoning.ttl  StarWars-FirstDump.ttl  StarWars-SecondDump-V1.5.ttl  StarWars-SecondDump.ttl  StarWars-mapping.ttl  catalog-v001.xml  pom.xml  root-ontology.owl
apache-jena-fuseki-2.0.0/run/system_files/: af07c194-2ad8-11b2-8066-4674450f2949  e00c3acc-2ad8-11b2-80a2-4674450f2949
simpleOwlReasoner/: .classpath  .project  pom.xml
simpleOwlReasoner/src/main/java/com/owlReasoner/: SimpleReasoner.java
src/main/java/: Main.java  QueryFunction.java
