<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.owlReasoner</groupId>
  <artifactId>simpleOwlReasoner</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Maven Quick Start</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>2.13.0</version>
  </dependency>
  </dependencies>
</project>
